<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/random-form-redirect/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html-masterrad</title>
    <script type="module" crossorigin src="/random-form-redirect/assets/index-CjpVbnwF.js"></script>
    <link rel="stylesheet" crossorigin href="/random-form-redirect/assets/index-BTVZ3hzt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
